# RapidFarm

./: .env  .gitignore  docker-compose.yml
RapidFarmApi/: Dockerfile  Program.cs  RapidFarmApi.csproj
RapidFarmApi/Abstractions/: IScriptsRepository.cs  IStateRepository.cs  IUserRepository.cs  WebSocketHandler.cs
RapidFarmApi/Controllers/: AuthController.cs  ScriptsController.cs
RapidFarmApi/Database/: ApplicationDbContext.cs  DatabaseExtension.cs
RapidFarmApi/Database/Entities/: DefaultEntity.cs  PlantScript.cs  Profile.cs  State.cs  User.cs
RapidFarmApi/Database/Migrations/: 20230214184229_Initial.Designer.cs  20230214184229_Initial.cs  20230217194323_UsersInitial.Designer.cs  20230217194323_UsersInitial.cs  ApplicationDbContextModelSnapshot.cs
RapidFarmApi/Database/Repository/: ScriptsRepository.cs  StateRepository.cs  UserRepository.cs
RapidFarmApi/Exceptions/: SocketDoesntExists.cs
RapidFarmApi/Extensions/: MapWebSocketMiddleware.cs  SocketManagerExtension.cs
RapidFarmApi/Middlewares/: WebSocketMiddleware.cs
RapidFarmApi/Models/: IntervalSettings.cs  LoginRequest.cs  RegisterRequest.cs  SocketMessage.cs
RapidFarmApi/Properties/: launchSettings.json
RapidFarmApi/Services/: SocketManager.cs  WebSocketChat.cs
